# mobileAppiumTest

./: .gitignore  pom.xml  testng.xml
src/main/java/com/: AndroidDriverWithCalculator.java
src/main/java/pages/: CalculatorPage.java
src/main/java/tests/: BaseClass.java  MobileAppTest.java
